dibs.routing.yml (before)
dibs.dibs_settings_form:
  path: '/admin/config/dibs/settings'
  defaults:
    _form: '\Drupal\dibs\Form\DibsSettingsForm'
    _title: 'DibsSettingsForm'
  requirements:
    _permission: 'administer dibs settings'
  options:
    _admin_route: TRUE

dibs.dibs_pages_controller_accept:
  path: '/payment/dibs/accept/{transaction_hash}'
  defaults:
    _controller: '\Drupal\dibs\Controller\DibsPagesController::accept'
    _title: 'Accept payment'
  requirements:
    _permission: 'access content'

dibs.dibs_pages_controller_decline:
  path: '/payment/dibs/decline/{transaction_hash}'
  defaults:
    _controller: '\Drupal\dibs\Controller\DibsPagesController::decline'
    _title: 'Decline payment'
  requirements:
    _permission: 'access content'

dibs.dibs_pages_controller_cancel:
  path: '/payment/dibs/cancel/{transaction_hash}'
  defaults:
    _controller: '\Drupal\dibs\Controller\DibsPagesController::cancel'
    _title: 'Cancel payment'
  requirements:
    _permission: 'access content'

dibs.dibs_pages_controller_callback:
  path: '/payment/dibs/callback/{transaction_hash}'
  defaults:
    _controller: '\Drupal\dibs\Controller\DibsPagesController::callback'
    _title: 'Server callback url'
  requirements:
    _permission: 'access content'

dibs.dibs_pages_controller_redirect:
  path: '/payment/dibs/redirect/{transaction_hash}'
  defaults:
    _controller: '\Drupal\dibs\Controller\DibsPagesController::redirectForm'
    _title: 'Page with redirect form'
  requirements:
    _permission: 'access content'

dibs.routing.yml (after)
dibs.dibs_settings_form:
  path: '/admin/config/dibs/settings'
  defaults:
    _form: '\Drupal\dibs\Form\DibsSettingsForm'
    _title: 'DibsSettingsForm'
  requirements:
    _permission: 'administer dibs settings'
  options:
    _admin_route: TRUE

dibs.dibs_pages_controller_accept:
  path: '/payment/dibs/accept/{transaction_hash}'
  defaults:
    _controller: '\Drupal\dibs\Controller\DibsPagesController::accept'
    _title: 'Accept payment'
  requirements:
    _permission: 'access content'

dibs.dibs_pages_controller_cancel:
  path: '/payment/dibs/cancel/{transaction_hash}'
  defaults:
    _controller: '\Drupal\dibs\Controller\DibsPagesController::cancel'
    _title: 'Cancel payment'
  requirements:
    _permission: 'access content'

dibs.dibs_pages_controller_callback:
  path: '/payment/dibs/callback/{transaction_hash}'
  defaults:
    _controller: '\Drupal\dibs\Controller\DibsPagesController::callback'
    _title: 'Server callback url'
  requirements:
    _permission: 'access content'

dibs.dibs_pages_controller_redirect:
  path: '/payment/dibs/redirect/{transaction_hash}'
  defaults:
    _controller: '\Drupal\dibs\Controller\DibsPagesController::redirectForm'
    _title: 'Page with redirect form'
  requirements:
    _permission: 'access content'

dibs.routing.yml (diff)
@@ -16,14 +16,6 @@ dibs.dibs_pages_controller_accept:
   requirements:
     _permission: 'access content'
 
-dibs.dibs_pages_controller_decline:
-  path: '/payment/dibs/decline/{transaction_hash}'
-  defaults:
-    _controller: '\Drupal\dibs\Controller\DibsPagesController::decline'
-    _title: 'Decline payment'
-  requirements:
-    _permission: 'access content'
-
 dibs.dibs_pages_controller_cancel:
   path: '/payment/dibs/cancel/{transaction_hash}'
   defaults:
