config/schema/dibs.schema.yml (before)
dibs.settings:
  type: config_object
  label: 'DIBS settings'
  mapping:
    general:
      type: mapping
      label: 'DIBS general settings'
      mapping:
        merchant_id:
          type: string
          label: 'Merchant ID on DIBS'
        account:
          type: string
          label: 'DIBS account ID'
        test_mode:
          type: boolean
          label: 'DIBS testing mode'
        type:
          type: string
          label: 'DIBS window type'
        lang:
          type: string
          label: 'DIBS payment window language'
        currency:
          type: string
          label: 'Currency to pay with'
        retry_handling:
          type: string
          label: 'How to handle payment retry'
    flexwindow:
      type: mapping
      label: 'DIBS flexwindow settings'
      mapping:
        color:
          type: string
          label: 'Background color'
        decorator:
          type: string
          label: 'Payment window decorator'
        voucher:
          type: string
          label: 'Use voucher'
    mobile_window:
      type: sequence:
      label: 'Mobile'
    callbacks:
      type: mapping
      label: 'DIBS redirect and callback urls'
      mapping:
        accept_url:
          type: string
          label: 'Accept payment url'
        cancel_url:
          type: string
          label: 'Cancel payment url'
        callback:
          type: string
          label: 'Callback url to approve payment'
    advanced:
      type: mapping
      label: 'Advanced settings'
      mapping:
        calculate_fee:
          type: boolean
          label: 'Calculate fee from card'
        capture_now:
          type: boolean
          label: 'Capture payment right away'
        unique_order_id:
          type: boolean
          label: 'Make sure that order id is unique'

config/schema/dibs.schema.yml (after)
dibs.settings:
  type: config_object
  label: 'DIBS settings'
  mapping:
    general:
      type: mapping
      label: 'DIBS general settings'
      mapping:
        merchant_id:
          type: string
          label: 'Merchant ID on DIBS'
        account:
          type: string
          label: 'DIBS account ID'
        test_mode:
          type: boolean
          label: 'DIBS testing mode'
        type:
          type: string
          label: 'DIBS window type'
        lang:
          type: string
          label: 'DIBS payment window language'
        currency:
          type: string
          label: 'Currency to pay with'
        retry_handling:
          type: string
          label: 'How to handle payment retry'
    paymentwindow:
      type: mapping
      label: 'DIBS payment window settings'
      mapping:
        color:
          type: string
          label: 'Background color'
    flexwindow:
      type: mapping
      label: 'DIBS flexwindow settings'
      mapping:
        color:
          type: string
          label: 'Background color'
        decorator:
          type: string
          label: 'Payment window decorator'
        voucher:
          type: string
          label: 'Use voucher'
    mobile_window:
      type: sequence:
      label: 'Mobile'
    callbacks:
      type: mapping
      label: 'DIBS redirect and callback urls'
      mapping:
        accept_url:
          type: string
          label: 'Accept payment url'
        cancel_url:
          type: string
          label: 'Cancel payment url'
        callback:
          type: string
          label: 'Callback url to approve payment'
    advanced:
      type: mapping
      label: 'Advanced settings'
      mapping:
        calculate_fee:
          type: boolean
          label: 'Calculate fee from card'
        capture_now:
          type: boolean
          label: 'Capture payment right away'
        unique_order_id:
          type: boolean
          label: 'Make sure that order id is unique'

config/schema/dibs.schema.yml (diff)
@@ -27,6 +27,13 @@ dibs.settings:
         retry_handling:
           type: string
           label: 'How to handle payment retry'
+    paymentwindow:
+      type: mapping
+      label: 'DIBS payment window settings'
+      mapping:
+        color:
+          type: string
+          label: 'Background color'
     flexwindow:
       type: mapping
       label: 'DIBS flexwindow settings'
